buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.xinyuan.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile("com.h2database:h2")

	// sql basis
	compile('mysql:mysql-connector-java:6.0.5')
	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')

	// spring-security
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// markdown parser
	compile('es.nitaur.markdown:txtmark:0.16')

	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	compile('net.java.dev.jna:jna:4.3.0')


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
